<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    tools:context=".TaskDetailActivity">

    <TextView
        android:textColor="@color/brown_900"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Task Title"/>

    <EditText
        android:id="@+id/edt_task_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="48dp"
        android:hint="Adicione uma tarefa" />
    <TextView
        android:textColor="@color/brown_900"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Task Description"/>

    <EditText
        android:id="@+id/edt_task_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="48dp"
        android:hint="Adicione uma descrição" />

    <Button
        android:id="@+id/btn_done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Concluir"
        android:textAlignment="center" />
</LinearLayout>